{
    "id": "Strategineer_TimedDailyRuns",
    "title": "{{B|Timed Daily Runs}}",
    "description": "Limit yourself to playing daily runs with a real-time time limit.",
    "version": "0.1.1",
    "author": "strategineer",
    "tags": "Challenge",
    "PreviewImage": "preview.png"
}
